# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/streamify

# Google OAuth
GOOGLE_CLIENT_ID = "GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET = "GOOGLE CLIENT SECRET"

# Admin Configuration
ADMIN_EMAIL = admin@gmail.com

# Environment
NODE_ENV=development
